<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <!-- box icons-->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel='stylesheet'>


    <!-- css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wgt@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', verdana;
}

:root{
    --bg--color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html{
    font-size: 64%;
    overflow-x: hidden;
}

body{
    background: var(--bg--color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    color: var(--text-color);
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.nav-links li {
    margin-right: 2rem;
}

.nav-links a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--main-color);
}

.menu-icon-active .navbar {
    display: block;
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg--color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}


#menu-icon{
    font-size: 3.6 rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 55%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover{
    box-shadow: none;
}

.about-img img{
    width: 35vw;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading{
    text-align: center;
    font-size: 4.6rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.projects h2{
    margin-bottom: 5rem;
}

.projects-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.projects-container .projects-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg--color);
    transition: .5s ease;
}

.projects-container .projects-box{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.projects-box i{
    font-size: 7rem;
    color: var(--main-color);
}

 .projects-box h3{
    font-size: 2.6rem;
 }

 .projects-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
 }

 .contact h2{
    margin-bottom: 3rem;
 }

 .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
 }

 .contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .contact form .input-box input,
 .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
 }

 .contact form .input-box input{
    width: 49%;
 }

 .contact form textarea{
    resize: none;
 }

 .contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
 }

 .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
 }
 
 .footer-text p{
    font-size: 1.6rem;

 }

 .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
 }

 .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
 }

 .footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
 }


/*BREAKPOINTS */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    html{
        padding: 2rem 3%
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .footer{
        padding: 2rem 3% ;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }  

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg--color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
}
</style>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    

     <!-- home section-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me </h3>
            <h1>Chinmay Parite</h1>
            <h3>And I'm an <span>AI & ML specialist</span></h3>
            <p>
                I have a strong interest in AI and ML. While I'm still in the learning phase and don't have much practical experience in this field, I'm eager to dive in and explore everything that AI and ML have to offer. 
                I'm fascinated by the potential of these technologies to transform industries and solve some of the world's biggest challenges. 
            </p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="arkham.jpg" alt="">
        </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">

        <div class="about-img">
            <img src="arkham.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading"> About<span> Me</span></h2>
            <h3> AI & ML specialist!</h3>
                <p>
                    I'm currently pursuing a BTech Degree, I'm excited to gain hands-on experience with developing algorithms, working with datasets, and creating intelligent systems.
                    Through my studies, I hope to gain a deep understanding of the underlying principles of these technologies and apply them to create innovative solutions that can benefit humanity.
                </p>
               <a href="#" class="btn">Read More</a> 
            
        </div>
    </section>

    <!-- projects section design-->
    <section class="projects" id="projects">
        <h2 class="heading">My <span>Projects</span></h2>

        <div class="projects-container">
            <div class="projects-box">
                    <i class='bx bx-shape-triangle'></i>
                    <h3>Fusion 360</h3>
                    <p>
                    Designed the infamous Ironman's Arc reactor as one of my project in fusion 360
                    </p>
                    <a href="https://a360.co/3IB66C6" class="btn">Read More</a> 
            </div>

            <div class="projects-box">
                <i class='bx bx-closet'></i>
                <h3>Bio-Fabric</h3>
                <p>
                Made a bio-fabric as a project in first year of my B.Tech engineering
                 in chemistry lab
                </p>
                <a href="#" class="btn">Read More</a> 
        
        </div>
  
    </section>

    <!-- contact section design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact<span> Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" values="Send Message" class="btn">
             
        </form>
    </section>

    <!--footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Chinmay Parite | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

     <!-- custom js -->
     <script>
         // Toggle icon navbar
let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
};


// Scroll sections active link
let sections = document.querySelectorAll('section');
let navlinks = document.querySelectorAll('header nav a');

window.addEventListener('scroll', () => {
    let currentSection = '';

    sections.forEach((section) => {
        const sectionTop = section.offsetTop - 150;
        const sectionHeight = section.offsetHeight;
        if (pageYOffset >= sectionTop && pageYOffset < sectionTop + sectionHeight) {
            currentSection = section.getAttribute('id');
        }
    });

    navlinks.forEach((navlink) => {
        navlink.classList.remove('active');
        if (navlink.getAttribute('href').slice(1) === currentSection) {
            navlink.classList.add('active');
        }
    });

    // Sticky navbar
    let header = document.querySelector('header');
    header.classList.toggle('sticky', window.scrollY > 100);
});

     </script>
</body>

</html>
